{
    "name": "betsniper-backend",
    "version": "1.0.0",
    "type": "module",
    "description": "Backend para automação de coleta de dados do Flashscore",
    "main": "server.js",
    "scripts": {
        "dev": "node --watch server.js",
        "start": "node server.js",
        "sportdb": "node -e \"require('dotenv').config(); require('child_process').spawn('python', ['python_scraper/sportdb_scraper.py'], { stdio: 'inherit' })\"",
        "test": "node test.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "geoip-lite": "^1.4.10",
        "node-cron": "^3.0.3",
        "pg": "^8.16.3",
        "puppeteer": "^21.7.0",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.6"
    }
}
